@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");
html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset,
legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 3rem;
}

h2 {
  font-family: "Roboto", sans-serif;
}

h3 {
  font-family: "Shrikhand", cursive;
}

h4 {
  font-family: "Shrikhand", cursive;
}

.btn {
  padding: 1.5rem;
  border: 0.1rem solid #9356DC;
  color: #9356DC;
  background: #FF79DA;
  cursor: pointer;
}
.btn:hover {
  background: #9356DC;
  color: #99E2D0;
}
.btn--full-width {
  width: 100%;
  margin: 0 auto;
}

.header {
  background: #9356DC;
  height: 10rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.header__logo {
  font-size: 7rem;
  color: #FF79DA;
  margin-left: 10rem;
  text-shadow: 0.55rem 0.55rem #fff;
}

.nav {
  padding-right: 6rem;
  flex: 2 1 auto;
  text-align: right;
}
.nav__link {
  display: inline;
  font-size: 3rem;
  padding-left: 1.5rem;
}
.nav__link a {
  text-decoration: none;
  color: #99E2D0;
}
.nav__link--active {
  color: #FF79DA;
}
.nav__link--active:hover {
  cursor: default;
  color: #FF79DA;
}
.nav__link a:hover {
  color: #fff;
}

.container {
  margin: 6rem;
  padding: 1.5rem 1.5rem 0 1.5rem;
  border: 0.1rem solid #99E2D0;
}

.form {
  width: 100%;
  padding-bottom: 1.5rem;
}
.form__heading {
  width: 100%;
  color: #fff;
  text-shadow: 0.55rem 0.55rem #782cd3;
  background: #9356DC;
  line-height: 5rem;
  padding: 1.5rem;
}
.form__field label {
  color: #99E2D0;
  display: block;
  font-size: 2rem;
  line-height: 2rem;
  padding-top: 1.5rem;
}
.form__field input {
  width: 100%;
  background: #FF79DA;
  border: 0.1rem solid #9356DC;
  padding: 1.5rem;
  color: #99E2D0;
  font-weight: 900;
  font-style: italic;
  font-size: 2.75rem;
  border: 0.1rem solid #9356DC;
  background-color: #FF79DA;
  color: #9356DC;
}
.form__field textarea {
  width: 100%;
  color: #9356DC;
  background: #FF79DA;
  border: 0.1rem solid #9356DC;
  outline: none;
  padding: 1.5rem;
  margin-bottom: 0.75rem;
}

.logo__img {
  max-width: 250px;
}

.restaurant__card__item__img {
  width: 200px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
}

.searchbar {
  display: none !important;
}

.restmenu__part__item {
  display: flex;
  gap: 1em;
}

.about {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-template-rows: repeat(3, auto);
  padding: 1.5rem;
  grid-template-areas: "imagery heading" "imagery copy" "imagery btn";
  margin-bottom: 1.5rem;
}
.about__heading {
  grid-area: heading;
  color: #fff;
  text-shadow: 0.55rem 0.55rem #782cd3;
  text-align: right;
  padding-right: 1.5rem;
}
.about__imagery {
  grid-area: imagery;
}
.about__pic {
  overflow: hidden;
  width: 80%;
  border-radius: 1000rem;
  border: 1.5rem solid #9356DC;
}
.about__pic img {
  display: block;
  width: 100%;
}
.about__copy {
  grid-area: copy;
}
.about__copy p {
  line-height: 2.4rem;
  margin-bottom: 3.375rem;
}
.about__btn {
  padding: 1.5rem;
  border: 0.1rem solid #9356DC;
  color: #9356DC;
  background: #FF79DA;
  cursor: pointer;
  grid-area: btn;
}
.about__btn:hover {
  background: #9356DC;
  color: #99E2D0;
}
.about__btn--full-width {
  width: 100%;
  margin: 0 auto;
}
.about__btn a {
  text-decoration: none;
}

.project {
  width: 100%;
  margin-bottom: 1.8rem;
  display: grid;
  grid-template-columns: 5fr 3fr;
  grid-template-rows: repeat(3, auto);
  grid-gap: 1.5rem;
  grid-template-areas: "image synopsis" "tags synopsis" "btn btn";
}
.project__image {
  grid-area: image;
  width: 100%;
  display: block;
  overflow: hidden;
  padding-top: 56.25%;
  position: relative;
}
.project__image img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}
.project__synopsis {
  grid-area: synopsis;
  padding-left: 1.5rem;
}
.project__synopsis h1 {
  color: #fff;
  text-shadow: 0.55rem 0.55rem #782cd3;
}
.project__synopsis p {
  line-height: 2.5rem;
}
.project__tags {
  grid-area: tags;
}
.project__tags p {
  color: #fff;
}
.project__tags p strong {
  color: #9356DC;
  font-weight: 900;
  font-style: italic;
}
.project__btn {
  padding: 1.5rem;
  border: 0.1rem solid #9356DC;
  color: #9356DC;
  background: #FF79DA;
  cursor: pointer;
  grid-area: btn;
}
.project__btn:hover {
  background: #9356DC;
  color: #99E2D0;
}
.project__btn--full-width {
  width: 100%;
  margin: 0 auto;
}